# SpringMVC_old

./: pom.xml
src/main/java/controllers/: BlogController.java  BlogRestController.java  BuyController.java  LineController.java
src/main/java/dao/: BlogDao.java  BlogDaoImpl.java  ClientDao.java  ClientDaoImpl.java  LineDao.java  LineDaoImpl.java
src/main/java/domain/: Blog.java  Client.java  Line.java
src/main/java/service/: BlogService.java  BlogServiceImpl.java  ClientService.java  ClientServiceImpl.java  LineService.java  LineServiceImpl.java
src/main/java/utils/: TxtUtils.java
src/test/java/utils/test/: TxtUtilsTest.java
web/WEB-INF/: buyPage.jsp  regsucces.jsp
